@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@300;500;600;700;900&display=swap')

// placeholders
%image-style-default
    display: inline-block
    background-size: cover
    transform: translate(0, 100%)


html
    font-family: 'Figtree', sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box
    width: 100vw
    height: 100vh
    background-color: #FCF0EE

body
    margin: 0 30px


main

    .principal-description
        width: 300px
        height: 250px
        display: flex
        flex-direction: column
        position: relative
        left: 20px
        top: 20vh
        z-index: 2
        font-size: 12px
        color: #081135

        .principal-text
            display: inline-block
            margin: 0

    .img1
        @extend %image-style-default
        width: 200px
        height: 400px
        background-image: url('https://images.unsplash.com/photo-1479292889369-1a48f234247e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80')
        

    .img2
        @extend %image-style-default
        width: 300px
        height: 300px
        background-image: url('https://images.unsplash.com/photo-1523349091944-ac02b8df7062?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=788&q=80')


@media only screen and (min-width: 768px)

    main
        .img1
            width: 700px 
            height: 350px

        .img2
            height: 400px 


    